<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>closing periods</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f5f9; /* light blue */
  }
  
  header {
    background-color: #336699; /* dark blue */
    color: #ffffff; /* white */
    padding: 20px;
    text-align: center;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .logo h1 {
    font-size: 48px;
    margin: 0;
    color: #ffffff;
  }
  
  nav {
    background-color: #83b2cc; /* lighter blue */
    padding: 10px 0;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #336699; /* dark blue */
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  .section {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #336699; /* dark blue */
  }

  .instructions {
    margin-top: 20px;
  }

  .instructions img {
    max-width: 100%;
    height: auto;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .instructions p {
    margin-top: 10px;
    color: #333333;
  }
</style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>M</h1>
    </div>
    <nav>
      <ul>
        <li><a href="guidedtroublesoot.html">Back to Troubleshoot List</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section">
      <h2>How to Close a Period and Move Records</h2>
      <div class="instructions">
        <p>Follow these steps to Close a Period and Move Records:</p>
        <ol>
          <li>
            <p>Ensure payroll processing is done for the period you want to close.Under the Utilities menu, select Period closing (move records).</p>
           
          </li>
          <li>
            <p>This should bring you to a pop-up window similar to the Figure below. Select all employees, and then choose the period closing (active) <br>and the new period to move to(next)e.g. to move records from August to September,
               <br> then the active period should be August, and the next period September. Click to view closing sections".</p>
            <img src="rec.PNG" >
          </li>
          <li>
            <p>Enter your email address and password, then click "Next"Then click on Ok to close the period. A period once closed is blocked from edit or manipulation. Hence the data cannot be modified or edited.</p>
          </li>
          <li>
            <p> To confirm closed periods, select the period closing module under utilities: e.g. December above reads true hence it is closed. If False, then it is still open.</p>
          </li>
         
        </ol>
      </div>
    </section>
  </main>
</body>
</html>
