<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>deleting data</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f5f9; /* light blue */
  }
  
  header {
    background-color: #336699; /* dark blue */
    color: #ffffff; /* white */
    padding: 20px;
    text-align: center;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .logo h1 {
    font-size: 48px;
    margin: 0;
    color: #ffffff;
  }
  
  nav {
    background-color: #83b2cc; /* lighter blue */
    padding: 10px 0;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #336699; /* dark blue */
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  .section {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #336699; /* dark blue */
  }

  .instructions {
    margin-top: 20px;
  }

  .instructions img {
    max-width: 100%;
    height: auto;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .instructions p {
    margin-top: 10px;
    color: #333333;
  }
</style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>M</h1>
    </div>
    <nav>
      <ul>
        <li><a href="guidedtroublesoot.html">Back to Troubleshoot List</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section">
      <h2>How to Delete Employee Data</h2>
      <div class="instructions">
        <p>Follow these steps to delete employee data:</p>
        <ol>
          <li>
            <p>To delete inputted data, select the transaction added and click on Delete.To delete processed data, select utilities from the menu bar on the transactions
                window and select on the Zap this employee processed data</p>
          </li>
          <li>
            <p>Confirm the process before you can proceed. BE CAREFUL!</p>
            <img src="ddat.PNG" alt="Server settings">
          </li>
          <li>
            <p>N.B. For a quick view of the employee payslip, just click on Pslip button on the
                menu bar. 
            <br>• To delete all employee transactions for the current period use Zap this
                employee data for this period.</p>
          </li>
         
        </ol>
      </div>
    </section>
  </main>
</body>
</html>
