<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>employee eds</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f5f9; /* light blue */
  }
  
  header {
    background-color: #336699; /* dark blue */
    color: #ffffff; /* white */
    padding: 20px;
    text-align: center;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .logo h1 {
    font-size: 48px;
    margin: 0;
    color: #ffffff;
  }
  
  nav {
    background-color: #83b2cc; /* lighter blue */
    padding: 10px 0;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #336699; /* dark blue */
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  .section {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #336699; /* dark blue */
  }

  .instructions {
    margin-top: 20px;
  }

  .instructions img {
    max-width: 100%;
    height: auto;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .instructions p {
    margin-top: 10px;
    color: #333333;
  }
</style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>M</h1>
    </div>
    <nav>
      <ul>
        <li><a href="guidedtroublesoot.html">Back to Troubleshoot List</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section">
      <h2>Employee Ed Exemption</h2>
      <div class="instructions">
        <p>Follow these steps to exempt employee ed:</p>
        <ol>
          <li>
            <p>For the purposes of exempting an employee from a certain earning or deduction (ED)
                Like in instances where an employee is not liable to pay a certain expense e.g. say
                pension.</p>
          </li>
          <li>
            <p>Select "Accounts" and then "Add Account"This can be done without affecting all the others:
                • Select Employee Payroll Eds exemptions from under the main menu.</p>
          </li>
          <li>
            <p>On the new window that pops, fill in the period/month for which the employee
                is to be exempted and the Ed for which they are being exempted (this can be
                done by searching the ED or keying in the Ed code number e.g. 005 for Basic
                Salary)</p>

                <img src="ex.PNG" alt="Finish setup">
          </li>
         
        </ol>
      </div>
    </section>
  </main>
</body>
</html>
