<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>transactions</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f5f9; /* light blue */
  }
  
  header {
    background-color: #336699; /* dark blue */
    color: #ffffff; /* white */
    padding: 20px;
    text-align: center;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .logo h1 {
    font-size: 48px;
    margin: 0;
    color: #ffffff;
  }
  
  nav {
    background-color: #83b2cc; /* lighter blue */
    padding: 10px 0;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #336699; /* dark blue */
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  .section {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #336699; /* dark blue */
  }

  .instructions {
    margin-top: 20px;
  }

  .instructions img {
    max-width: 100%;
    height: auto;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .instructions p {
    margin-top: 10px;
    color: #333333;
  }
</style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>M</h1>
    </div>
    <nav>
      <ul>
        <li><a href="guidedtroublesoot.html">Back to Troubleshoot List</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section">
      <h2>How to Add and Process Transactions</h2>
      <div class="instructions">
        <p>Follow these steps to add and process transactions:</p>
        <ol>
          <li>
            <p>Click on the button from the menu bar on the transactions window. </p>
          </li>
          <li>
            <p>"Next, key in the 'ED Code and Amount'and click save.".</p>
            <img src="trans.PNG" >
          </li>
          <li>
            <p>Once the transactions have been added, click on the press button and check on the status column..</p>
          </li>
          <li>
            <p>(P means processed data, N means New, UN means unprocesed, R means recurrent data)</p>
          </li>
          <li>
            <p>On successful processing, the status(Sts)should be processed(P).</p>
          </li>
        </ol>
      </div>
    </section>
  </main>
</body>
</html>
